{
  "name": "yhdx-slack-command",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "micro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuler/micros.git"
  },
  "author": "joyful4yu@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuler/micros/issues"
  },
  "homepage": "https://github.com/yuler/micros#readme",
  "dependencies": {
    "arg": "^4.1.0",
    "dotenv": "^8.0.0",
    "micro": "^9.3.4",
    "node-fetch": "^2.5.0"
  }
}
